[env]
build_flags = -std=c++17 -DETL_NO_STL
lib_ldf_mode = off
lib_deps =
    etlcpp/Embedded Template Library @ 19.3.5
    adafruit/Adafruit Unified Sensor @ 1.1.4
    adafruit/DHT sensor library @ 1.4.1
    rocketscream/Low-Power @ 1.6

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_unflags = -std=gnu++11
monitor_speed = 115200
